# Test2

./: Test2.sln
Test2/: Program.cs  Test2.csproj  appsettings.json  libman.json
Test2/Configuration/: MapperConfig.cs
Test2/Configuration/Enties/: RoleSeedConfiguration.cs  UserRolesseedConfig.cs  UserSeedConfiguration.cs
Test2/Contract/: IgenricRepostory.cs  IleaveAllocationRipository.cs  IleaveRepository.cs  IleaveRequestReosotory.cs
Test2/Controllers/: EmployeeController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypeController.cs
Test2/Data/: ApplicationDbContext.cs  BaseEnitity.cs  Employ.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Test2/Data/Migrations/: 20240710200414_extendusertable.Designer.cs  20240710200414_extendusertable.cs  20240710203840_addLeaveTables.Designer.cs  20240710203840_addLeaveTables.cs  20240716120133_adddefultusersandRoles.Designer.cs  20240716120133_adddefultusersandRoles.cs  20240716120841_adddefultusersUsername.Designer.cs  20240716120841_adddefultusersUsername.cs  20240716192454_periodtoapplication.Designer.cs  20240716192454_periodtoapplication.cs  20240722211534_addLeaveRequestTqble.Designer.cs  20240722211534_addLeaveRequestTqble.cs  20240723211454_updaterequestcoment.Designer.cs  20240723211454_updaterequestcoment.cs  ApplicationDbContextModelSnapshot.cs
Test2/Models/: AdminLeaveRequestVIEWVM.cs  EdirLeaveAllocationVM.cs  EmployLeaveRequestVM.cs  EmployListVM.cs  EmployeAllocationVM.cs  LeaveAllocationVM.cs  LeaveReqestCreatVM.cs  LeaveReqestVM.cs  LeaveTypeVM.cs
Test2/Properties/: launchSettings.json
Test2/Repository/: GenricRepostory.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs  leaveRequestReosotory.cs
Test2/Views/: _ViewImports.cshtml
Test2/Views/Employee/: EditAllocation.cshtml  Index.cshtml  ViewAllocation.cshtml
Test2/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
Test2/Views/LeaveType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Test2/services/: mailsender.cs
(+7 files in other folders)
